<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cloudetest Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <style>
.navbar-inverse .navbar-brand {
   
    color: #fff;
    font-size:22px;
    
}
.navbar-inverse
{
border-color: #00BCD4;
}
.navbar-inverse {
    background-color: #00BCD4;
    box-shadow: 0 3px 3px rgba(0,0,0,.29);
    
    /* border-color: #080808; */
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    text-transform: uppercase;
}
.panel { box-shadow: 2px 2px 5px rgba(0,0,0,.1); border-radius: 0; cursor: pointer; border: 1px solid #dedede; }
.panel-default>.panel-heading {
    color: #333;
    background-color: #00BCD4;
    border-color: none;
    color:#fff;
    text-align:center;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.panel-body
{
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
}
.card-panel {
    transition: box-shadow .25s;
    padding: 24px;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
   border-left: 10px solid #CDDC39;
}
img.responsive-img, video.responsive-video {
    max-width: 100%;
    height: auto;
}
.circle {
    border-radius: 50%;
}
img.responsive-img, video.responsive-video {
    max-width: 100%;
    height: auto;
    width:60px;
    background-color:#fafafa
}

.navbar-inverse .navbar-nav>li>a :hover
{
  background-color: rgba(63, 81, 181, 0.63);
}
panel-heading {
    padding: 10px 15px;
    border-bottom: 0px solid transparent; 
     border-top-left-radius: 0px; 
     border-top-right-radius: 0px; 
}
.portfolio
{
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
    background-color: #fff;
}
.img-portfolio
{
 margin: 0px;
 padding:10px;
}

.iconImage
{
    display: block;text-align: center;margin: 0 auto;
}

.panelFooter
{
    background-color: #607D8B;
    padding: 10px;
    box-shadow: 2px 2px 2px #888888;
}
  .circle1 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #AED581;
            display: inline-block;
            margin-right: 10px;
        }

        .circle2 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #FFF176;
            display: inline-block;
            margin-right: 10px;
        }
        .circle3 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #f3b49f;
            display: inline-block;
            margin-right: 10px;
        }
        .circle4 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #80DEEA;
            display: inline-block;
            margin-right: 10px;
        }
        .circle5 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #8BC34A;
            display: inline-block;
            margin-right: 10px;
        }

        .mini-timeline:before {
            content: '';
            position: absolute;
            top: 8px;
            bottom: 0;
            width: 2px;
            background: #eeeeee;
            left: 8px;
        }

        .mini-timeline {
            padding-left: 0;
            list-style: none;
            position: relative;
            margin-left: 7%;
        }
        .mini-timeline > li {
    position: relative;
}
        li {
    display: list-item;
    text-align: -webkit-match-parent;
}
        .mini-timeline-lime .timeline-icon {
    border: 2px solid #cddc39 !important;
}

        .mini-timeline > li .timeline-body {
    margin: 0 0px 20px 32px;
    padding: 0;
    position: relative;
    background-color: #fff;
}


        .mini-timeline > li .timeline-icon {
    position: absolute;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    margin: 0;
    padding: 0;
    width: 12px;
    height: 12px;
    background: #fff;
}

        .mini-timeline-deeporange .timeline-icon {
    border: 2px solid #ff5722 !important;
}

        .mini-timeline-info .timeline-icon {
    border: 2px solid #00bcd4 !important;
}

        .mini-timeline-indigo .timeline-icon {
    border: 2px solid #3f51b5 !important;
}

        li{
            list-style: none;
        }


.modal-content
{
    border-radius:none;
}
 body{
       background:rgba(238, 238, 238, 0.63);
       font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
  </style>





</head>

<body>




        <div class="container">
  <div class="jumbotron" style="text-align:center;background-color:#00BCD4;box-shadow:2px 2px 3px #888888" >
    <h3>Page under construction ...Sorry for inconvenience.</h4> 
    
  </div>
 
</div>
       
<div class="row" style="margin-left:25%;margin-top:-4%;">
 <img src="../biderp/img/pageError.jpg" class="img-thumbnail" alt="Cinque Terre" width="500" height="300">
</div>
    
 


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        //interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
